<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Eco Events</title>
</head>

<body>

    <body>
        <main id="main">
            <div id="left-container">
                <div id="newApply" class="container">
                    <form class="registerEvent">
                        <h1>Register Event</h1>
                        <input type="text" placeholder="Email" id="email" />
                        <input type="text" placeholder="Event" id="event">
                        <input type="text" placeholder="Location" id="location">
                        <button type="button" id="next-btn">Next</button>
                    </form>
                </div>
            </div>

            <div id="right-container">
                <div class="container">
                    <div class="bar title-bar">
                        <h2><span>&#127810;</span>Events Preview:</h2>
                        <ul id="preview-list"></ul>
                    </div>
                </div>
                <div id="event-container">
                    <div class="container">
                        <div class="bar title-bar board">
                            <h2><span>&#127810;</span>Approved Events:</h2>
                            <ul id="event-list"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="./app.js"></script>
    </body>

</html>